# tinker_platform_sin

./: build.gradle  gradle.properties
app/: build.gradle  tinkerpatch.gradle
app/release/: output.json
app/src/androidTest/java/com/xiuxiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/xiuxiu/: MainActivity.java  MyApplication.java  MyJPushBroader.java  OnLineAdapter.java  OnLineBean.java  StartOneActivity.java
app/src/main/java/com/xiuxiu/assembly/: SampleApplicationLike.java  ThinkerPatchHelper.java
app/src/main/java/com/xiuxiu/utils/: VersionUtil.java
app/src/main/res/layout/: activity_main.xml  activity_start_one.xml  dialog_view.xml  item_online.xml
app/src/test/java/com/xiuxiu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
