<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#8ef4ff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:background="#00ffffff"
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>
    <TextView
        android:text="1.1.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>